<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="ESINF">
            <file>file:/Users/dnamorim/NetBeansProjects/ESINF_SimuladorArmazem/DepositoFresco.h</file>
            <file>file:/Users/dnamorim/NetBeansProjects/ESINF_SimuladorArmazem/main.cpp</file>
            <file>file:/Users/dnamorim/NetBeansProjects/ESINF_SimuladorArmazem/Deposito.h</file>
            <file>file:/Users/dnamorim/NetBeansProjects/ESINF_SimuladorArmazem/DepositoNormal.h</file>
            <file>file:/Users/dnamorim/NetBeansProjects/ESINF_SimuladorArmazem/PaleteNormal.h</file>
            <file>file:/Users/dnamorim/NetBeansProjects/ESINF_SimuladorArmazem/Armazem.h</file>
        </group>
        <group/>
    </open-files>
</project-private>
